<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="registraion" name="registraion" method="post" action="registrationAction">
  <h1>Registration Form</h1>
  <p>&nbsp;</p>
  <p>
    <label for="textfield">First Name : </label>
    <input type="text" name="firstName" id="firstName" />
    Last Name : 
    <label for="textfield2"></label>
    <input type="text" name="lastName" id="lastName" />
  </p>
  <p>Date of Birth : 
    <input type="text" name="dateOfBirth" id="dateOfBirth" />
  </p>
  <p>Address :
  <input type="text" name="address" id="address" />
  </p>
  <p>Gender : 
    <label>
      <input type="radio" name="gender" value="Male" id="gender_0" />
    Male</label>
    <label>
      <input type="radio" name="gender" value="Female" id="gender_1" />
    Female</label>
  </p>
  <p>Contact No. : 
    <input type="text" name="contactNo" id="contactNo" />
  </p>
  <p>Email ID : 
    <input type="text" name="emailID" id="emailID" />
  </p>
  <p>Skills : 
    <label>
      <input type="checkbox" name="Skills" value="cprogramming" id="Skils_0" />
      C</label>
    <label>
      <input type="checkbox" name="Skills" value="cplusplus" id="Skils_1" />
    C++</label>
    <label>
      <input type="checkbox" name="Skills" value="java" id="Skils_2" />
    JAVA</label>
    <label>
      <input type="checkbox" name="Skills" value="sql" id="Skils_3" />
    SQL</label>
    <label>
      <input type="checkbox" name="Skills" value="plsql" id="Skils_4" />
    PLSQL</label>
  </p>
  <p>
    <input type="submit" name="submitButton" id="submitButton" value="Submit" />
    <input type="reset" name="resetButton" id="resetButton" value="Reset" />
    <br />
    <br />
  </p>
</form>
</body>
</html>
